{
  "name": "mui-next-ts",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "scripts": {
    "build": "next build",
    "debug": "NODE_OPTIONS='--inspect-brk' next",
    "cy:open": "cypress open",
    "dev": "next dev",
    "export": "next export",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint --ext '.js' --ext '.ts' --ext '.tsx' .",
    "lint:tsc": "tsc --noEmit",
    "start": "next start",
    "start:e2e": "start-test dev 3000 test:e2e",
    "test": "jest",
    "test:e2e": "cypress run",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "Jaime Leonardo Suncin Cruz <leosuncin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@date-io/luxon": "^2.0.1",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.40",
    "@material-ui/pickers": "^3.2.8",
    "@xstate/react": "^0.8.1",
    "cross-fetch": "^3.0.4",
    "faker": "^4.1.0",
    "http-status-codes": "^1.4.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^1.21.3",
    "mui-datatables": "^2.13.3",
    "next": "^9.2.1",
    "next-cookies": "^2.0.3",
    "next-fonts": "^1.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hook-form": "^4.0.1",
    "swr": "^0.1.15",
    "xstate": "^4.7.3"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^1.10.4",
    "@cypress/webpack-preprocessor": "^4.1.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.0",
    "@testing-library/cypress": "^5.0.2",
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.4",
    "@types/faker": "^4.1.8",
    "@types/jest": "^24.0.24",
    "@types/js-cookie": "^2.2.4",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mui-datatables": "^2.13.2",
    "@types/node": "^13.5.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^3.8.3",
    "cypress-wait-until": "^1.6.1",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.0.10",
    "istanbul-lib-coverage": "^3.0.0",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.0",
    "lint-staged": "^10.0.2",
    "mutationobserver-shim": "^0.3.3",
    "node-mocks-http": "^1.8.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "source-map-support": "^0.5.16",
    "start-server-and-test": "^1.10.6",
    "ts-jest": "^25.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "report-dir": "coverage/e2e",
    "exclude": [
      "pages/api/__coverage__.ts"
    ]
  }
}
