{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": ["../node_modules"],
  "compilerOptions": {
    "isolatedModules": false,
    "target": "es6",
    "module": "es6",
    "baseUrl": "..",
    "paths": {
      "components": ["components/*"],
      "services": ["services/*"],
      "libs": ["libs/*"],
      "machines": ["machines/*"],
      "middlewares": ["middlewares/*"],
      "hooks": ["hooks/*"],
      "pages": ["pages/*"],
      "utils": ["utils/*"]
    },
    "types": [
      "cypress",
      "@types/testing-library__cypress",
      "cypress-wait-until",
      "@bahmutov/cy-api"
    ]
  }
}
